<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content='width=device-width'; initial-scale=1.0; maximum-scale=1.0; user-scalable=0; name='viewport' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



    <title>QUICK PAGE</title>
</head>
<body style="padding: 25px;" id="bdy">
  
<div class="boxed">
<div id="myDIV" >
    <h1 style="text-align: center;font-stretch: extra-expanded;font-family: helvetica;color:#F47808"><em>MY HOMEPAGE</em></h1>
</div>
    
    <br><br><br>
        <div class="dropdown" style="float:left">
                <button class="dropbtn" style="background-color:#F47808;width:110px;height:35px;text-align: center;padding-left: 5px;padding-top: 1px;font-family:comic sans ms;letter-spacing: 1px;">&#x268A;&nbsp;Social</button><br><br>
                <div class="dropdown-content">

                        <button ><a href="https://rvce.edu.in"  target="_blank"><b>Rvce Site</b></a></button>
                        <button ><a href="https://facebook.com"  target="_blank"><b><i class="fa fa-facebook" style="font-size:24px;"></i>acebook</b></a></button>
                        <button ><a href="https://spotify.com"  target="_blank"><b><i class="fa fa-spotify" style="font-size:24px;"></i>
                            Spotify</b></a></button>
                        <button ><a href="https://youtube.com"  target="_blank"><b><i class="fa fa-youtube" style="font-size:24px;"></i>
                            Youtube</b></a></button>
                        <button ><a href="https://Gmail.com"  target="_blank"><b><i class="material-icons" style="font-size:20px">email</i>

                            Gmail</b></a></button>


                        


</div>

<br><br>
</div>
<div class="dropdown" style="float:left">
        <button class="dropbtn" style="background-color:#F47808;width:110px;height:35px;text-align: center;padding-left: 5px;padding-top: 1px;letter-spacing: 1px;font-family: comic sans ms">&#x268C;&nbsp;learning</button><br><br>
        <div class="dropdown-content">
                <button ><a href="https://www.w3schools.com/html/default.asp"  target="_blank"><b>W3 Schools</b></a></button>
                <button ><a href="https://classroom.udacity.com/me"  target="_blank"><b><i class="fa fa-android" style="font-size:24px"></i>
                    Course</b></a></button>
</div>
<br><br>
</div>






<div class="dropdown"  style="float:left">
        <button class="dropbtn" style="background-color:#F47808;width:110px;height:35px;text-align: center;padding-left: 5px;padding-top: 1px;letter-spacing: 1px;font-family: comic sans ms">&equiv;&nbsp;Others</button><br><br>
        <div class="dropdown-content">
         <button ><a href="http://www.speedtest.net/"  target="_blank"><i class="fa fa-dashboard" style="font-size:24px"></i>
            test</a></button>
</div>
<br><br>
</div>




<button class="dropbtn" style="background-color:#F47808;width:110px;height:35px;text-align: center;padding-left: 5px;padding-top: 1px;letter-spacing: 1px;font-family: comic sans ms"><a href="https://google.com"><i class="fa fa-search"></i>&nbsp;search</a></button><br><br>

</form>         

<div style="width:100%;height:100%;">
<br><br><br><br>

<div  id="mydir" style="padding:10px;width:50%;height:300px;border:2px solid white;box-shadow:2px 2px 12px #F47808;">
    <ol><a href="https://web.whatsapp.com/" target="_blank">whatsapp web</a></ol>
    <hr>
    <ol><a href="" >go to the html page</a></ol>
    <hr>



</div>


</div>
            </div> 
   

                <style >button{height:60px;width:150px;border-radius:3px;background-color:#F47808;letter-spacing:1px;color:white;float:left;text-align: center;border-width:2px;box-shadow: 2px 2px 12px burlywood}
a{text-decoration: none;color:white;font-family:comic sans ms, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration-style: solid}
#bdy{background-image: url("back.jpg");background-size:cover;}
p{color:#F47808;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
.dropbtn {
    
    color: white;
    padding: 16px;
    font-size: 16px;
    
}



.dropbtn1 {
    
    color: white;
    display: block;
    font-size: 16px;
    
}
.btngrpp:hover{
background-color:#F5D453;color:black;

}

.dropbtn1:hover>ul{
    display:block;
}

header {
    position: fixed;
    
}

@media only screen and (max-width: 720px) {
    header {
        position: absolute;
    }
}
ol{color:white;}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown1 {
    position: relative;
    display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color:transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown1-content {
    display: none;
    position: absolute;
    background-color:transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown1-content a {
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #F5D453;color:black;}
.dropdown-content1 a:hover {background-color: #F5D453;color:black;}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}
.dropdown1:hover .dropdown-content {display: block;}


/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #F47808;}
.dropdown1:hover .dropbtn {background-color: #F47808;}
#myDIV {
    width: 100%;
    
    background:transparent;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
    
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
        50% {word-spacing: 10px;}
        50% {text-shadow: 10px 20px 18px #F47808;}

        50% {letter-spacing: 50px;}



}

/* Standard syntax */
@keyframes mymove {
    50% {word-spacing: 50px;}
    50% {text-shadow: 10px 20px 18px #F47808;}

    50% {letter-spacing: 50px;}



}

#mydir {
    
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymover 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymover {
    50% {box-shadow: 10px 20px 30px #F47808;}
}

@keyframes mymover {
    50% {box-shadow: 10px 20px 30px #F47808;}
}
</style>

</body>
</html>